---

- name: generate scylla_servers.yml
  script: files/minigenconfig.py --cluster-name {{ scylla_cluster_name }} --api-string http://{{ scylla_api_address }}:{{ scylla_api_port }}
  args:
    executable: "/usr/bin/env python3"
  # delegate_to: "{{ groups['scylla'][0] }}"
  delegate_to: "{{ groups['scylla'] | random }}"
  register: node_list


